In [ ]:
#default_exp full_model_demo

In [1]:
#no_test
#dependencies

#nlp packages
import spacy
from spacy.util import minibatch, compounding

#manipulation of tables/arrays
import pandas as pd
import numpy as np

#internal imports
from ssda_nlp.collate import *
from ssda_nlp.split_data import *
from ssda_nlp.modeling import *
from ssda_nlp.model_performance_utils import *
from ssda_nlp.xml_parser import *
from ssda_nlp.relationships import *
from ssda_nlp.unstructured2markup import *

In [2]:
#no_test

trained_model = load_model('models/15834', language="en", verbose='True')

Loaded model 'models/15834'

In [3]:
#no_test

demo_df = parseTranskribusOutput([outputPaths])
demo_df.head()

,vol_titl,vol_id,fol_id,text,entry_no
0,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Juana. Esc.va Domingo veinte y dos d...,1033-1
1,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Paula. Esc.a Juebes veinte y tres de...,1033-2
2,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Maria Esc.a Miercoles prim.o de feb....,1033-3
3,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Bernardo Esc.vo Domingo nueve de Abr...,1033-4
4,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1034,[margin]: Fran.co Esc.vo [roto] Abril de mil s...,1034-1

In [4]:
#no_test

ent_preds_df, metrics_df, per_ent_metrics = test_model(trained_model, demo_df, "entry_no", "text", score_model=False)

In [5]:
#no_test

pd.set_option("display.max_rows", None, "display.max_columns", None)
ent_preds_df.head(20)

   entry_no          pred_entity pred_label pred_start pred_end
0    1033-1              : Juana       Name          8       15
1    1033-1              Domingo       Name         24       31
2    1033-1                    y       Name         39       40
3    1033-1                    y       Name         55       56
4    1033-1                   yo       Name         63       65
5    1033-1               Thomas       Name         66       72
6    1033-1               Orvera       Name         76       82
7    1033-1                    y       Name         92       93
8    1033-1                Juana       Name        121      126
9    1033-1          Juan Joseph       Name        159      170
10   1033-1               Justis       Name        174      180
11   1033-1  P.P. Joseph Salcedo       Name        192      211
12   1033-1                  Ana       Name        214      217
13   1033-1             Santiago       Name        221      229
14   1033-1                    y       Name        241      242
15   1033-1               Thomas       Name        263      269
16   1033-1               Orvera       Name        273      279
17   1033-2                Paula       Name         10       15
18   1033-2         Esc.a Juebes       Name         17       29
19   1033-2                    y       Name         37       38

In [6]:
ent_preds_df.to_csv("entity_predictions.csv")

In [7]:
ent_preds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14485 entries, 0 to 14484
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   entry_no     14485 non-null  object
 1   pred_entity  14479 non-null  object
 2   pred_label   14479 non-null  object
 3   pred_start   14479 non-null  object
 4   pred_end     14479 non-null  object
dtypes: object(5)
memory usage: 565.9+ KB

In [8]:
ent_preds_df.describe()

,entry_no,pred_entity,pred_label,pred_start,pred_end
count,14485,14479,14479,14479,14479
unique,976,4406,5,584,610
top,1116-2,Dor Lorenzo Noriega y Marroquin,PER,10,17
freq,28,602,6846,949,179

In [10]:
ent_preds_df["pred_entity"].value_counts()[:10]

Dor Lorenzo Noriega y Marroquin       602
Cura                                  596
Padrino                               510
Ciudad de Matansas                    308
Parroquial de S.n Carlos              256
niño                                  253
niña                                  232
Dor Dn Lorenzo Noriega y Marroquin    220
Moreno                                185
Dn Juo de Justis                      179
Name: pred_entity, dtype: int64